<!DOCTYPE html>
<html>
    <head>
        
        <style>
            /* CSS for the menu bar */
            ul.menu {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #f1f1f1;
            }
        
            ul.menu li {
              float: left;
            }
        
            ul.menu li a {
              display: block;
              color: #333;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
        
            ul.menu li a:hover {
              background-color: #ddd;
            }
          </style>
        </head>
        <body>
        
        
          <ul class="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Service.html">Service</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href="About.html">About Us</a></li>
                </ul>
            </ul>
        <meta>
        </head>
        <body>

            <h1 style="color: rgb(3, 3, 41);">Who We Are</h1>

            <h3>We seek to take a customer-focused approach in meeting up with the changing behavior and demands of our clients. We have better and well-trained, skilled hands that can offer an improved and sustained value to our clients. Our tagline is “The Pride of African Businesses”. We have identified the top five great businesses we seek to emulate and soon surpass to live up to our name. Our passion for keeping clients satisfied with each project is our driving force.</h3>
            
            <img src="CEO.jpeg" alt=<img width="400" height="250">
            <h4>About the CEO</h4>
            <h5>Adewale is a professional Sales Data Analyst, Digital marketer and Graphic Designer who has a creative and 
                strategic way of communicating company products, and services to potential and existing customers. Having 
                started his career as a graphic designer 11 years ago, He saw the need to help businesses tell their brand stories, 
                reach their target audience and meet their marketing objectives through effective digital marketing processes.
                He uses sales data analytic, digital marketing and graphic design tools like Google Data Studio, Power BI, 
                Tableau, Excel, Buffer, CorelDraw, MailChimp, Google Adwords, Google Analytics, and Adobe Creative Suites 
                (Photoshop, Adobe Premiere & Illustrator) at intermediate and expert levels.
                Adewale also possess a growth mindset and finds opportunities in challenges.
                </h5>


        <a href="index.html">HomePage</a>

        </body>
</html>