<html lang="en">
<head>

    <style>
        /* CSS for the menu bar */
        ul.menu {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #f1f1f1;
        }
    
        ul.menu li {
          float: left;
        }
    
        ul.menu li a {
          display: block;
          color: #333;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
    
        ul.menu li a:hover {
          background-color: #ddd;
        }
      </style>
    </head>
    <body>
    
    
      <ul class="menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Service.html">Service</a></li>
            <li><a href="Contact.html">Contact</a></li>
            <li><a href="About.html">About Us</a></li>
            </ul>
        </ul>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<img src="contact bar.PNG" alt="Contact">
<body>

    <h2>Login Page</h2>
<form  action="./formSuccess.html">
<label for="fname">First name:</label><br>
<input type="text" id="fname" name="fname" value=""><br>
<label for="lname">Last name:</label><br>
<input type="text" id="lname" name="lname" value="">
<input type="submit" value="Submit">
</form>

<h2>Generally, visitors can also leave 
    feedback or ask questions 
    through these channels.</h2>

    <h3>Kindly Call 07034616003</h3>
    <h3>Address: Lifecamp Road, Abuja. Nigeria</h3>

    <img src="social handles.jpg" alt=<img width="200" height="70">


    
    <a href="index.html">Back to Home</a>

</body>
</html>