<!DOCTYPE html>
<html>
    <head>

        <style>
            /* CSS for the menu bar */
            ul.menu {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #f1f1f1;
            }
        
            ul.menu li {
              float: left;
            }
        
            ul.menu li a {
              display: block;
              color: #333;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
        
            ul.menu li a:hover {
              background-color: #ddd;
            }
          </style>
        </head>
        <body>
        
        
          <ul class="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Service.html">Service</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href="About.html">About Us</a></li>
                </ul>
            </ul>
        <h1 aria-setsize="">LFEL FARM</h1>
        
        <link rel="stylesheet" href="style.css">
    </head>
        
            <body>
                <header>
                    
                    <div class="main">                                      
              
                    
                    </div>

                <div ></div>
                </header>

                <h3>he term “farm product” means an agricultural commodity such as wheat, corn, soybeans, or a species of livestock such as cattle, hogs, sheep, horses, or poultry used or produced in farming operations, or a product of such crop or livestock in its unmanufactured state (such as ginned cotton, wool-clip, maple syrup, ...</h3>

        





                    <h2 style="color: blueviolet;">WHOLESALES & RETAIL</h2>


        <h2>We Operate in the following Country</h2>  

        <li> Nigeria</li>
        <li>Algeria</li>
        <li>Canada</li>
        <li>UK</li>

        <head>
            <title>My First Website</title>
            <link rel="stylesheet" type="text/css" href="myStyleSheet.css" />
        </head>

<ol>
    
<h2>Top 10 Agricultural Products we sell</h2>
    
    <li style="color: blue;">Oil Palm.</li>
    <li style="color: blue;">Rice.</li>
    <li style="color: blue;">Palm kernel.</li>
    <li style="color: blue;">Cassava.</li>
    <li style="color: blue;">Cocoa.</li>
    <li style="color: blue;">Fish as a cash crop.</li>
    <li style="color: blue;">Wheat.</li>
    <li style="color: blue;">Cowpea.</li>
    <li style="color: blue;">and all kind of farm produce.</li>
</ol>


<p></p>


  

        <img src="Farm Product 1.jpg" alt=<img width="200" height="180">
        <img src="Farm Product 2.jpg" alt=<img width="200" height="180">
        
        <img src="Farm Product 3.jpg" alt=<img width="200" height="180">
        <img src="Farm Product 4.jpg" alt=<img width="200" height="180">

        <a href="Contact.html">Click Here to Order</a>


    </body>
</html>