<html lang="en">
<head>



    <style>
        /* CSS for the menu bar */
        ul.menu {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #f1f1f1;
        }
    
        ul.menu li {
          float: left;
        }
    
        ul.menu li a {
          display: block;
          color: #333;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
    
        ul.menu li a:hover {
          background-color: #ddd;
        }
      </style>
    </head>
    <body>
    
    
      <ul class="menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Service.html">Service</a></li>
            <li><a href="Contact.html">Contact</a></li>
            <li><a href="About.html">About Us</a></li>
            </ul>
        </ul>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <p>Adewale&nbsp;Olusola</p>
   <h1 style="background-color:brown;">OUR SERVICE</h1>


<h4>Cocoa beans, sesamum seeds, cashew, and seven others top the list of agricultural commodities Nigeria exported in 2022, generating N427. 6 billion in revenue in nine months, latest data from the National Bureau of Statistics (NBS)</h4>

<h3>We render all kind of farm related Business</h3>
<ol>
<li>Agricultural Produce</li>
<li>Fish Farming</li>
<li>poultry Farming</li>
<li>Economic Tree Business</li>
<li>Consultancy</li>

</ol>

<img src="picture 2.jpg" alt="">

</body>
<a href="index.html">Back Home</a>
</html>